{% extends 'layout.jekyll' %}
{% block css %}leaderboard{% endblock %}
{% block title %}<title>Advent of Racket | Leaderboard</title>{% endblock %}
{% block meta %}
    <meta name="description" content="Advent calender of Racket programming problems">
    <meta property="og:url" content="https://adventofracket.com/leaderboard/{{ selected_day }}/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Advent of Racket | Leaderboard">
    <meta property="og:description" content="Advent calender of Racket programming problems">
    <meta property="og:image" content="/static/img/logo.svg">
{% endblock %}
{% block content %}
<p>
    Per Day:
    {% for day in days %}
        {% if day.i == selected_day %}
            <a class="day selected">{{ day.i }}</a>
        {% elif day.open %}
            <a href="/leaderboard/{{ day.i }}" class="day open">{{ day.i }}</a> 
        {% else %}
            <a class="day closed">{{ day.i }} </a>
        {% endif %}
    {% endfor %}
</p>

<p>
    First ten users to get <span class="shiny">both stars</span> on Day {{ selected_day }}:
</p>

<div class="leaderboard">
    <ol>
        {% for user in leaderboard_two_stars %}
            <li>
                <span class="score">{{ user.time }}</span>
                {% if user.rank == 1 %}
                    <a class="name first" href="{{ user.link }}" target="_blank">{{ user.name }}</a>
                {% elif user.rank <= 5 %}
                    <a class="name topfive" href="{{ user.link }}" target="_blank">{{ user.name }}</a>
                {% else %}
                    <a class="name" href="{{ user.link }}" target="_blank">{{ user.name }}</a>
                {% endif %}
            </li>
        {% endfor %}
    </ol>
</div>

<p>
    First ten users to get <span class="shiny">one star</span> on Day {{ selected_day }}:
</p>

<div class="leaderboard">
    <ol>
        {% for user in leaderboard_one_star %}
            <li>
                <span class="score">{{ user.time }}</span>
                {% if user.rank == 1 %}
                    <a class="name first" href="{{ user.link }}" target="_blank">{{ user.name }}</a>
                {% elif user.rank <= 5 %}
                    <a class="name topfive" href="{{ user.link }}" target="_blank">{{ user.name }}</a>
                {% else %}
                    <a class="name" href="{{ user.link }}" target="_blank">{{ user.name }}</a>
                {% endif %}
            </li>
        {% endfor %}
    </ol>
</div>

{% endblock %}